# EntregaTudo

./: .gitignore  README.md
EntregaTudo/: EntregaTudo.sln
EntregaTudo.App/entregaTudo/: App.tsx  HomeScreen.tsx  Login.tsx  ProfileScreen.tsx  SignupScreenCustomer.tsx  SignupScreenDeliveryPerson.tsx  app.json  package-lock.json  package.json  types.ts
EntregaTudo.App/entregaTudo/android/: settings.gradle
EntregaTudo.App/entregaTudo/ios/: Podfile
EntregaTudo.Mobile/: app.json  config.js  package-lock.json  package.json
EntregaTudo.Mobile/app/: _layout.tsx
EntregaTudo.Mobile/app/available-orders/: index.tsx
EntregaTudo.Mobile/app/confirm-order/: index.tsx
EntregaTudo.Mobile/app/delivery-details/: index.tsx
EntregaTudo.Mobile/app/login/: index.tsx
EntregaTudo.Mobile/components/: types.tsx
EntregaTudo/EntregaTudo.Api/: EntregaTudo.Api.csproj  EntregaTudo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
EntregaTudo/EntregaTudo.Api/Controllers/: CustomerController.cs  DeliveryController.cs  DeliveryPersonController.cs  LoginController.cs  OrderController.cs  PersonController.cs  VehicleController.cs  WeatherForecastController.cs
EntregaTudo/EntregaTudo.Api/Controllers/Base/: ApiControllerBase.cs  RestApiControllerBase.cs
EntregaTudo/EntregaTudo.Api/Helpers/: CepHelper.cs  DeliveryHelper.cs  IViewModel.cs  SearchAddress.cs  TwillioSettings.cs
EntregaTudo/EntregaTudo.Api/Migrations/: 20240325215500_NomeDaMigracao.Designer.cs  20240325215500_NomeDaMigracao.cs  20240506222730_Initial.Designer.cs  20240506222730_Initial.cs  EntregaTudoDbContextModelSnapshot.cs
EntregaTudo/EntregaTudo.Api/Properties/: launchSettings.json
EntregaTudo/EntregaTudo.Core/: EntregaTudo.Core.csproj
EntregaTudo/EntregaTudo.Core/Domain/Base/: Entity.cs  MongoEntity.cs
EntregaTudo/EntregaTudo.Core/Domain/Business/Delivery/: Delivery.cs  ItemDelivery.cs  Order.cs  OrderItem.cs
EntregaTudo/EntregaTudo.Core/Domain/Business/Financial/: Order.cs
EntregaTudo/EntregaTudo.Core/Domain/Business/Order/: Order.cs  Product.cs
EntregaTudo/EntregaTudo.Core/Domain/Business/Vehicle/: Vehicle.cs
EntregaTudo/EntregaTudo.Core/Domain/Customer/: Customer.cs
EntregaTudo/EntregaTudo.Core/Domain/Enum/: DeliveryStatus.cs  PersonType.cs  State.cs  VehicleStatus.cs  VehicleType.cs
EntregaTudo/EntregaTudo.Core/Domain/Infrastructure/: Address.cs  AddressBase.cs  CustomerAddress.cs  DeliveryAddress.cs
EntregaTudo/EntregaTudo.Core/Domain/User/: Customer.cs  DeliveryPerson.cs  Person.cs
EntregaTudo/EntregaTudo.Core/Domain/User/Base/: Person.cs
EntregaTudo/EntregaTudo.Core/Repository/: ICustomerRepository.cs  IDeliveryPersonRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IVehicleRepository.cs
EntregaTudo/EntregaTudo.Core/Repository/Base/: IRepository.cs
EntregaTudo/EntregaTudo.Dal/: EntregaTudo.Dal.csproj
EntregaTudo/EntregaTudo.Mongo/: EntregaTudo.Mongo.csproj
EntregaTudo/EntregaTudo.Mongo/Config/: MongoOptions.cs
EntregaTudo/EntregaTudo.Mongo/Extensions/: MongoServiceCollectionExtensions.cs
EntregaTudo/EntregaTudo.Mongo/Repository/: CustomerRepository.cs  DeliveryPersonRepository.cs  DeliveryRepository.cs  OrderRepository.cs  VehicleRepository.cs
EntregaTudo/EntregaTudo.Mongo/Repository/Base/: RepositoryBase.cs
EntregaTudo/EntregaTudo.Shared/: EntregaTudo.Shared.csproj  LoginDto.cs
(+41 files in other folders)
