<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codout.Framework.DAL" Version="3.0.11" />
    <PackageReference Include="Codout.Framework.Mongo" Version="2.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregaTudo.Core\EntregaTudo.Core.csproj" />
  </ItemGroup>

</Project>
