<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codout.Framework.DAL" Version="3.0.11" />
    <PackageReference Include="Codout.Framework.Domain" Version="3.0.10" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
  </ItemGroup>

</Project>
